project_folder = "/home/daalgi/tut/fem/aster/00frame"
mesh=LIRE_MAILLAGE(
    INFO=1,
    #INFO_MED=2,
    UNITE=20,
    FORMAT='MED'
)
mesh=DEFI_GROUP(
    reuse=mesh,
    MAILLAGE=mesh,
    CREA_GROUP_MA=_F(NOM='TOUT', TOUT='OUI',),
    CREA_GROUP_NO=_F(TOUT_GROUP_MA='OUI',),
)
IMPR_RESU(
    FORMAT='MED',
    UNITE=71,
    RESU=_F(MAILLAGE=mesh,),
)
#U4.41.01
model=AFFE_MODELE(
    MAILLAGE=mesh ,
    AFFE = (
        _F(
            GROUP_MA = ('topbeam' , 'mast', ) ,
            PHENOMENE='MECANIQUE' ,
            MODELISATION='POU_D_T' ,
        ),
        _F(
            GROUP_MA = ( 'massN' , ) ,
            PHENOMENE='MECANIQUE' ,
            MODELISATION='DIS_T' ,
        ),
    ),
)
#U4.43.01
steel=DEFI_MATERIAU(
    ELAS=_F(E=210000., NU=0.3, RHO=8e-9),)
#U4.43.03
material=AFFE_MATERIAU(
    MAILLAGE=mesh,
    AFFE=_F(GROUP_MA=('topbeam','mast',) , MATER=steel , ),
)
#U4.42.01
elemcar=AFFE_CARA_ELEM(
    MODELE=model,
    POUTRE=(
        # Vertical members 40x20 mm, thickness = 1.5 mm
        _F(
            GROUP_MA=('mast',),
            SECTION='RECTANGULE',
            CARA=('HY', 'HZ', 'EP',),
            VALE=(40, 20, 1.5,),
        ),
        # Horizontal bar 40x20 mm, thickness = 1.5 mm
        _F(
            GROUP_MA=('topbeam',),
            SECTION='RECTANGULE',
            CARA=('HY', 'HZ', 'EP',),
            VALE=(40, 20, 1.5,),
        ),        
    ),
    DISCRET=(
        _F(
            GROUP_MA='massN',
            CARA='M_T_D_N',
            VALE=(0.01),
        ),
        # Set stiffness to zero to avoid a warning 
        # (no influence in the computations)
        _F(
            GROUP_MA=('massN',),
            CARA='K_T_D_N',
            VALE=(0, 0, 0,),
            REPERE='GLOBAL'
        )
    )
)
#U4.44.01
ground=AFFE_CHAR_MECA(
    MODELE=model,
    DDL_IMPO=_F(
        GROUP_NO=('groundS', 'groundN',),
        DX=0,
        DY=0,
        DZ=0,
        DRX=0,
        DRY=0,
        DRZ=0,
    )
)
selfwght=AFFE_CHAR_MECA(
    MODELE=model,
    PESANTEUR=_F(
        GRAVITE=10000,
        DIRECTION=(0, 0, -1),
        GROUP_MA=('topbeam', 'mast', 'massN',),
    )
)
# Vertical force downwards
cc=AFFE_CHAR_MECA(
    MODELE=model,
    FORCE_NODALE=_F(
        GROUP_NO=('loadS',),
        FZ=-135,
    ),
)
# Distributed load per unit length
cr=AFFE_CHAR_MECA(
    MODELE=model,

)
#U4.51.01
stat=MECA_STATIQUE(
    MODELE=model,
    CHAM_MATER=material,
    CARA_ELEM=elemcar,
    #with the load, or boundary condition defined in EXCIT
    #with the applied step function where needed
    EXCIT = (
        _F(CHARGE=ground, ) ,
        _F(CHARGE=selfwght, FONC_MULT=selfw_m, ) ,
        _F(CHARGE=cc, TYPE_CHARGE='FIXE', FONC_MULT=cc_m, ) ,
        _F(CHARGE=cr, TYPE_CHARGE='FIXE', FONC_MULT=cr_m, ) ,
    ),
    #the calculation is made for all instant in this list
    LIST_INST=liste,
    #we can give a title to this study
    #TITRE=’my_title’
)